<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
    
  <title>JavaScript: nummer et</title>
</head>
<body>
  <!-- content -->
  <article id="content">JavaScript begynder ....</article>

  <!-- scripts -->
  <!-- placer js før /body -->
  <script src="js/js.js"></script>
    
    <!-- sådan kan man også gøre: js fra en html tag -->
    <script>
        /**
         * Script: viser en alertbox
         * denne kommentar kan køre over flere linjer
         **/
        // alert('MOJN DO!');
    </script>
</body>
</html>
